# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.require_version ">= 1.7.2"

Vagrant.configure(2) do |config|
  config.vm.provider "docker" do |d|
      d.build_dir = "docker/ubuntu-1604-buildenv"
      d.has_ssh = true
      d.privileged = true
  end  
end
